# Build stage
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    libzmq3-dev \
    libboost-all-dev \
    libevent-dev \
    libdb++-dev \
    libminiupnpc-dev \
    libnng-dev \
    libjemalloc-dev \
    pkg-config \
    libsqlite3-dev \
    flatbuffers-compiler \
    libflatbuffers-dev \
    && rm -rf /var/lib/apt/lists/*

# Create CMake configuration file for Flatbuffers
RUN mkdir -p /usr/lib/cmake/flatbuffers && \
    echo 'set(FLATBUFFERS_INCLUDE_DIR "/usr/include")' > /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake && \
    echo 'set(FLATBUFFERS_LIBRARIES "/usr/lib/x86_64-linux-gnu/libflatbuffers.a")' >> /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake && \
    echo 'set(FLATBUFFERS_FOUND TRUE)' >> /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake

# Set working directory for the source code
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Build the binary
RUN mkdir build
WORKDIR /lotus-source/build
RUN cmake ..
RUN make lotus-wallet -j$(nproc)

# Runtime stage
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libzmq5 \
    libboost-system1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-thread1.83.0 \
    libevent-2.1-7 \
    libdb5.3++ \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin

# Copy built binary from builder stage
COPY --from=builder /lotus-source/build/src/lotus-wallet /opt/lotus/bin/

# Set permissions
RUN chmod +x /opt/lotus/bin/*

# Add to PATH
ENV PATH="/opt/lotus/bin:${PATH}"

ENTRYPOINT ["/opt/lotus/bin/lotus-wallet"]
CMD ["--help"] 