# Build stage for GPU Miner (Rust application)
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS builder

# Install build dependencies for Rust and OpenCL
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    curl \
    git \
    ocl-icd-opencl-dev \
    opencl-headers \
    clinfo \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Build the Rust application
WORKDIR /lotus-source/gpuminer
RUN cargo build --release

# Runtime stage
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    ocl-icd-libopencl1 \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin /opt/lotus/kernels

# Copy built binary from builder stage (using the correct binary name)
COPY --from=builder /lotus-source/gpuminer/target/release/lotus-miner-cli /opt/lotus/bin/lotus-gpu-miner

# Copy kernels folder which is required at runtime
COPY --from=builder /lotus-source/gpuminer/kernels /opt/lotus/kernels

# Set permissions
RUN chmod +x /opt/lotus/bin/*

# Add to PATH
ENV PATH="/opt/lotus/bin:${PATH}"

# Set NVIDIA runtime requirements
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Set working directory
WORKDIR /opt/lotus

# Default command - point to the GPU miner executable
ENTRYPOINT ["/opt/lotus/bin/lotus-gpu-miner"]
CMD ["--help"] 