# Build stage
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    libzmq3-dev \
    libboost-all-dev \
    libevent-dev \
    libdb++-dev \
    libminiupnpc-dev \
    libnng-dev \
    libjemalloc-dev \
    pkg-config \
    libsqlite3-dev \
    flatbuffers-compiler \
    libflatbuffers-dev \
    qtbase5-dev \
    qt5-qmake \
    libqt5gui5 \
    libqt5core5a \
    libqt5dbus5 \
    qttools5-dev \
    qttools5-dev-tools \
    libprotobuf-dev \
    protobuf-compiler \
    libqrencode-dev \
    && rm -rf /var/lib/apt/lists/*

# Create CMake configuration file for Flatbuffers
RUN mkdir -p /usr/lib/cmake/flatbuffers && \
    echo 'set(FLATBUFFERS_INCLUDE_DIR "/usr/include")' > /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake && \
    echo 'set(FLATBUFFERS_LIBRARIES "/usr/lib/x86_64-linux-gnu/libflatbuffers.a")' >> /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake && \
    echo 'set(FLATBUFFERS_FOUND TRUE)' >> /usr/lib/cmake/flatbuffers/FlatbuffersConfig.cmake

# Set working directory for the source code
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Build the binary
RUN mkdir build
WORKDIR /lotus-source/build
RUN cmake ..
RUN make lotusd -j$(nproc)

# Runtime stage
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libssl3 \
    libzmq5 \
    libboost-system1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-thread1.83.0 \
    libboost-program-options1.83.0 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libdb5.3++ \
    libatomic1 \
    curl \
    libminiupnpc17 \
    libjemalloc2 \
    libsqlite3-0 \
    libflatbuffers-dev \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin /opt/lotus/lib

# Copy built binary from builder stage
COPY --from=builder /lotus-source/build/src/lotusd /opt/lotus/bin/

# Set permissions
RUN chmod +x /opt/lotus/bin/*

# Add to PATH and library path
ENV PATH="/opt/lotus/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/lotus/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu"

# Create data directory
RUN mkdir -p /root/.lotus

# Expose commonly used ports
# P2P network
EXPOSE 9333
# RPC interface 
EXPOSE 9332
# RPC port from docker-compose
EXPOSE 58525

# Set working directory
WORKDIR /root

# Default command to run the node daemon
ENTRYPOINT ["/opt/lotus/bin/lotusd"]
CMD ["-reindex", "-printtoconsole", "-datadir=/root/.lotus", "-addnode=116.103.232.62", "-addnode=69.234.67.246", "-addnode=146.70.211.96", "-addnode=70.92.25.116", "-addnode=147.135.88.232:10605", "-addnode=147.135.88.233:10605", "-addnode=45.119.84.253:10605", "-addnode=35.184.152.63:10605", "-addnode=147.135.88.232:10605", "-addnode=147.135.88.233:10605", "-addnode=45.119.84.253:10605", "-addnode=35.184.152.63:10605", "-rpcuser=lotus", "-rpcpassword=lkdjflheoiueiiir", "-rpcallowip=10.128.0.0/16", "-rpcbind=0.0.0.0:58525", "-rpcport=58525", "-rpcallowip=127.0.0.1", "-rpcthreads=8", "-disablewallet=0"] 