# Build stage
FROM ubuntu:20.04 AS builder

# Prevent interactive prompts during apt-get install (e.g., tzdata)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install build prerequisites for the depends system
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    cmake \
    curl \
    git \
    libtool \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for the source code
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Build dependencies using the depends system
RUN make -C depends HOST=x86_64-linux-gnu JOBS=$(nproc)

# Build the binary using the depends toolchain
RUN mkdir build && cd build && \
    cmake -GNinja .. \
      -DCMAKE_TOOLCHAIN_FILE=../cmake/platforms/Linux64.cmake \
      -DENABLE_REDUCE_EXPORTS=ON \
      -DENABLE_STATIC_LIBSTDCXX=ON \
      -DENABLE_GLIBC_BACK_COMPAT=ON \
      -DCLIENT_VERSION_IS_RELEASE=ON \
      -DENABLE_CLANG_TIDY=OFF && \
    ninja lotus-qt && \
    ninja security-check && \
    ninja symbol-check

# Runtime stage -- use ubuntu:20.04 to match glibc back-compat target
FROM ubuntu:20.04

# Install minimal runtime dependencies (depends system statically links most libs)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin

# Copy built binary from builder stage
COPY --from=builder /lotus-source/build/src/qt/lotus-qt /opt/lotus/bin/

# Set permissions
RUN chmod +x /opt/lotus/bin/lotus-qt

# Add to PATH
ENV PATH="/opt/lotus/bin:${PATH}"

# For GUI applications
ENV QT_X11_NO_MITSHM=1

ENTRYPOINT ["/opt/lotus/bin/lotus-qt"]
CMD ["--help"]
