# Build stage
FROM debian:buster AS builder

# Prevent interactive prompts during apt-get install (e.g., tzdata)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install CMake from buster-backports (matches gitian build environment)
RUN apt-get update && apt-get install -y -t buster-backports cmake && \
    rm -rf /var/lib/apt/lists/*

# Install build prerequisites for the depends system
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    curl \
    gperf \
    git \
    libtool \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for the source code
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Build dependencies using the depends system
RUN make -C depends HOST=x86_64-linux-gnu JOBS=$(nproc)

# Build the binary using the depends toolchain
RUN mkdir build && cd build && \
    cmake -GNinja .. \
      -DBASEPREFIX=/lotus-source/depends \
      -DCMAKE_TOOLCHAIN_FILE=../cmake/platforms/Linux64.cmake \
      -DENABLE_REDUCE_EXPORTS=ON \
      -DENABLE_STATIC_LIBSTDCXX=ON \
      -DENABLE_GLIBC_BACK_COMPAT=ON \
      -DCLIENT_VERSION_IS_RELEASE=ON \
      -DENABLE_CLANG_TIDY=OFF && \
    ninja lotusd && \
    ninja security-check && \
    ninja symbol-check

# Runtime stage -- use debian:buster to match gitian build environment
FROM debian:buster

# Prevent interactive prompts during apt-get install
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install minimal runtime dependencies (depends system statically links most libs)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin /root/.lotus

# Copy built binary from builder stage as lotus-node
COPY --from=builder /lotus-source/build/src/lotusd /opt/lotus/bin/lotus-node

# Set permissions
RUN chmod +x /opt/lotus/bin/lotus-node

# Add to PATH
ENV PATH="/opt/lotus/bin:${PATH}"

# Expose commonly used ports
# P2P network
EXPOSE 9333
# RPC interface
EXPOSE 9332
# RPC port from docker-compose
EXPOSE 58525

# Set working directory
WORKDIR /root

# Default command to run the node daemon
ENTRYPOINT ["/opt/lotus/bin/lotus-node"]
CMD ["-reindex", "-printtoconsole", "-datadir=/root/.lotus", "-addnode=116.103.232.62", "-addnode=69.234.67.246", "-addnode=146.70.211.96", "-addnode=70.92.25.116", "-addnode=147.135.88.232:10605", "-addnode=147.135.88.233:10605", "-addnode=45.119.84.253:10605", "-addnode=35.184.152.63:10605", "-addnode=147.135.88.232:10605", "-addnode=147.135.88.233:10605", "-addnode=45.119.84.253:10605", "-addnode=35.184.152.63:10605", "-rpcuser=lotus", "-rpcpassword=lkdjflheoiueiiir", "-rpcallowip=10.128.0.0/16", "-rpcbind=0.0.0.0:58525", "-rpcport=58525", "-rpcallowip=127.0.0.1", "-rpcthreads=8", "-disablewallet=0"]
