# Build stage
FROM debian:buster AS builder

# Prevent interactive prompts during apt-get install (e.g., tzdata)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Debian Buster is archived - use archive.debian.org repositories
RUN echo "deb http://archive.debian.org/debian buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian buster-backports main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99no-check-valid-until

# Install CMake from buster-backports (matches gitian build environment)
RUN apt-get update && apt-get install -y -t buster-backports cmake && \
    rm -rf /var/lib/apt/lists/*

# Remove buster-backports to avoid dependency conflicts with other packages
RUN echo "deb http://archive.debian.org/debian buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list

# Install build prerequisites for the depends system
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    curl \
    gperf \
    git \
    libtool \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for the source code
WORKDIR /lotus-source

# Copy the source code
COPY . .

# Fix the missing include in options.h
RUN sed -i '1i #include <cstdint>' src/seeder/options.h 2>/dev/null || true

# Build dependencies using the depends system
RUN make -C depends HOST=x86_64-linux-gnu JOBS=$(nproc)

# Build the binary using the depends toolchain
RUN mkdir build && cd build && \
    cmake -GNinja .. \
      -DBASEPREFIX=/lotus-source/depends \
      -DCMAKE_TOOLCHAIN_FILE=../cmake/platforms/Linux64.cmake \
      -DENABLE_REDUCE_EXPORTS=ON \
      -DENABLE_STATIC_LIBSTDCXX=ON \
      -DENABLE_GLIBC_BACK_COMPAT=ON \
      -DCLIENT_VERSION_IS_RELEASE=ON \
      -DENABLE_CLANG_TIDY=OFF && \
    ninja lotus-seeder && \
    ninja security-check && \
    ninja symbol-check

# Runtime stage -- use debian:buster to match gitian build environment
FROM debian:buster

# Prevent interactive prompts during apt-get install
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Debian Buster is archived - use archive.debian.org repositories
RUN echo "deb http://archive.debian.org/debian buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99no-check-valid-until

# Install minimal runtime dependencies (depends system statically links most libs)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/lotus/bin

# Copy built binary from builder stage
COPY --from=builder /lotus-source/build/src/seeder/lotus-seeder /opt/lotus/bin/

# Set permissions
RUN chmod +x /opt/lotus/bin/lotus-seeder

# Add to PATH
ENV PATH="/opt/lotus/bin:${PATH}"

ENTRYPOINT ["/opt/lotus/bin/lotus-seeder"]
CMD ["--help"]
